{
  "name": "demo-site-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Template repo for prospect website demo showcases",
  "scripts": {
    "dev": "cd gallery && pnpm dev",
    "build": "node scripts/build-variants.js && cd gallery && pnpm build",
    "build:gallery": "cd gallery && pnpm build",
    "validate": "node --loader tsx scripts/validate-configs.ts",
    "scaffold": "node --loader tsx scripts/scaffold-demo.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
